* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: rgb(255, 66, 165);
  --color-2: #0b0223;
  --text-color: #534c64;
}

/* Nav Section */
.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 37px 240px;
  max-width: 1440px;
}

.container {
  width: 1440px;
  margin: auto;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.logo-img {
  width: 86.041px;
  height: 40px;
}
.loto-text {
  font-size: 2.8rem;
  font-weight: 700;
}
span {
  color: var(--color-1);
  font-size: 2.8rem;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.memu-item {
  display: flex;
  list-style: none;
}
.items {
  margin-right: 15px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
}

.follow-container {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  width: 262px;
  height: 56px;
  font-size: 1.2rem;
  gap: 16px;
  border: 0;
  cursor: pointer;
}

/* Banner Seciotn */

.banner-container {
  display: flex;
  width: 100%;
  max-width: 1440px;
  min-height: 80px;
  margin: 50px auto 0;
  background: url(./images/Group\ 14.png);
}
.banner-text-container {
  width: 50%;
}
.banner-text {
  margin-top: 148px;
  width: 100%;
  height: auto;
}
.banner-title {
  color: var(--color-2);
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-typo {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-imgs {
  width: 50%;
}
.banner-imgs img {
  width: 100%;
  height: auto;
}
.paragraphs {
  margin-bottom: 26px;
  font-size: 1.3em;
  font-weight: 500;
  color: var(--text-color);
  width: 100%;
  height: auto;
}
.buttons {
  display: flex;
  /* padding: 21px 40px; */
  align-items: start;
  gap: 10px;
}
.btn-1 {
  padding: 21px 40px;
  border-radius: 48px;
  background-color: #f948b2;
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}
.btn-2 {
  padding: 21px 40px;
  border-radius: 48px;
  background-color: #4ec5f7;
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

/* We are gamer Section */
.gamer-section {
  background-color: rgb(255, 249, 252);
  min-height: 500px;
  padding: 20px 0;
}
.game-container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 200px;
  display: flex;
  align-items: center;
}
.game-img {
  width: 70%;
}
.game-img img {
  width: 70%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.game-text {
  width: 30%;
  text-align: right;
  justify-content: center;
}
.game-text-title {
  font-size: 2.8rem;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.paragraphs-1 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 0;
}
.game-text span-1 {
  color: #534c64;
  font-size: 2rem;
  font-weight: 700;
}



/* Online game Seciton */
.online-game-container {
  margin-top: 100px;
  width: 100%;
}
.game-details {
  text-align: center;
}
.card-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.the-cards {
  /* position: relative; */
  display: block;
  width: 100%;
  height: auto;
}

.video-Cards {
  position: relative;
  width: 100%;
}

.video-Cards:hover .video-overlay {
  opacity: 0.8;
  cursor: pointer;
  transform: skew(1, 1);
}

.video-overlay {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 95%;
  border-radius: 15px;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #494949;
  transform: skew(0, 0);
}

.play-icon-wrapper {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #f948b2;
  border: 5px solid #f948b2;
}

.play-icon {
  font-size: 20px;
  color: #000;
}


.grid-container {
  display: grid;
  max-width: 1440px;
  margin: 50px auto 0;
  min-height: 500px;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}



/* play section */
.play_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 145px;
}

.play-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-image-contianer {
  position: relative;

}
.play-img-items img{
  width: 100%;
}

.cat-img  {
  position: absolute;
  top: 55%;
  left: -153px;
}

/* link Section */
.link-container{
  min-height: 200px;
  margin-top: 150px;
  display: flex;
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  padding: 80px;
  max-width: 1440px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  
}
.single-link{
flex-basis: 300px;
display: flex;
align-items: center;
gap : 15px;
}
.link-btn{
 background: rgb(255, 254, 254);
 border-radius: 50px;
 padding: 10px;
 border: none;
}

.link-btn:hover{
  border-color: #f948b2;
  color: #f948b2;
  border: 5px solid #f948b2;
  cursor: pointer;
  transition: 0.2s;
}


